{
  "name": "demo-rest-crud-clientes-postgresql",
  "version": "1.0.0",
  "description": "Demo de nodejs con Postgresql para realizar un crud y servicios Rest",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "dgomez@vortexbird.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "~4.15.2",
    "pg-promise": "^6.3.5"
  }
}
